{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-ct.gl.joinmc.link",
          "assigned_srv": "story-ct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cbdf3ea-c391-4288-9970-75f8b09d46a7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6932,
          "port_start": 6931,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T03:29:33.650067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50bc201f-2641-4d7c-8bba-429ef5cf3288",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "552f7e26-5005-4558-8a2f-45f45893a81e",
          "agent_name": "from-key-4103",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
